
spring.datasource.url=jdbc:mysql://localhost:3306/default_db
spring.datasource.username=root
spring.datasource.password=my-pass

# hibernate will creating a database schema
# auto=update: 
	# database table will still be created when my application starts up,
	# Hibernians will attempt to update our database schema by adding new columns
	# it will not delete data and will not remove existing columns. Just to update existing database schema on the fly based on the annotations that we have specified.
spring.jpa.hibernate.ddl-auto=update

# add Token Web Security 
webTokenSecret=kldwerislksjksldf


